<!DOCTYPE html>
<html>
  <head>
    <style>
    
       #main_title{
          border-radius: 10px;
          padding: 2px;
          font-size: 30px;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }

        #Charlie_Parker_Image{
          float: right;
        }
        .text_box{
          background: #CA2B1E;
          border-radius: 10px;
          padding: 10px;
          font-size: 25px;
          font-family: Arial, Helvetica, sans-serif;
          text-align: left;
          margin-top: 10px;
        }
        .quote_box{
          background: #000000;
          font-family: Arial, Helvetica, sans-serif;
          color: #ffffff;
           text-align: left;
          margin-top: 10px;
          border-radius: 10px;
          padding: 10px;
          font-size: 25px;
        }
        .image_caption{
          font-family: Arial, Helvetica, sans-serif;
          color: #F4BA00;
           text-align: left;
          margin-top: 10px;
          border-radius: 10px;
          padding: 10px;
          font-size: 15px;
        }
    </style>
  </head>
  <body id ="body">
    <div id = "main_title">
      <h1>
        Jazz: A New Horizon of Music
      </h1>
     </div>
     <div class="text_box">
       <h2>
        Thesis
       </h2>
       <img src = "CharlieParker.jpg" id = "Charlie_Parker_image">
       <p class = "image_caption">
         Charlie Parker playing the alto saxophone backstage at Carnegie Hall
       </p>
       <p>
       The creation of Jazz music in the early 20th centruy was a new and innovative step in American culture. 
       Jazz was a turning point in the sense that it strayed from the straight-timed music at the time in favor for swing 
       and syncopated rythms, and shifted popular music towards the formation of Blues, Rock, 
       and other forms of popular music.
       </p>
       
         
      
     </div>
     <div class="text_box">
       <h2>
         The Harlem Rennaissance
       </h2>
       <p>
         The Harlem Renaissance contributed greatly to the rise of Jazz. 
         During this time black cultural expression increased, leading to increased exposure of Jazz music. 
         New exoression in theatre, music, and art fluorished in the black community.
         The Harlem Renaissance allowed black musicians to thrive in small jazz clubs, 
         and led to the inspiration of styles of jazz.ex: Afro-Cuban, Latin, Bebop. Prominent Jazz artists like Duke Ellington, 
         Charles Mingus, Thad Jones, Count Basie, Louis Armstrong, and many more African American musicians
         formed jazz combos and ensembles and performed at venues which often times denied access to African American customers.
         In this way, Jazz allowed African American music and culture to be more expressed than ever before, especially with the
         rise of black artists during the Harlem Renaissance.
       </p>
     </div>

    <div class = "text_box">
      <h2>
        The Rise of Jazz
      </h2>
      <p>
        Jazz captivated audiences with the use of syncopated rythms over straight-timed notes.
        Jazz was a turning point a sense that it strayed away from musical norms at the time,
        but nevertheless gained popularity along with the culture of the roaring 20s. The new, exciting music was
        popular in clubs and among the common people, quickly became infused in popular music.
      </p>
      <img src = "Duke_Ellington.jpg" style = "width: 300px; text-align: center;">
      <p class = "image_caption">
        Duke Ellington performin at the Aquarium club in New York
      </p>
      <h2>
        What critics say:
      </h2>
      <div class = "quote_box">
        <p>
          "Straight musicians and their friends can say what they wish about jazz, can say that it is not music, 
          and that there is no harmony in it and so on, but just the same, there is something in it, rhythm, or 
          whatever you choose to call it, that gets into the blood. I have been in theaters when a good jazz number 
          is played, and I can hardly keep my feet still. Anyone who can really dance will respond the same way."
        </p>
      </div>
      <p>
        -"'Jazz? It Tickles This Bird's Feet So They Just Won't Behave' (The Washington Times, September 12, 1920)
      </p>
    </div>
  </body>
</html>
